<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Golden News Dot Com</title>
    <meta
      name="Big Time Oil"
      content="A simple HTML5 Template for new projects."
    />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="Big Time Oil" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta
      property="og:description"
      content="A simple HTML5 Template for new projects."
    />
    <meta property="og:image" content="image.png" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0" /> -->
    <style>
      /* Style the navbar */
      #navbar {
        overflow: hidden;
        background-color: rgb(255, 219, 12);
      }

      /* Navbar links */
      #navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      /* Page content */
      .content {
        padding: 16px;
      }

      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 60px;
      }

      #header {
        width: 100%;
        background-color: red;
        height: 30px;
      }

      #container {
        width: 100%;
        height: 2000px;
        background-color: #ffcc33;
        margin: auto;
      }
      #first {
        width: 50%;

        float: left;
      }
      #second {
        width: 50%;
        height: 100%;
        float: left;

        background-color: rgba(255, 208, 0, 0.637);
      }
      #clear {
        clear: both;
      }

      /* Bordered form */
      form {
        border: 3px solid #f1f1f1;
      }

      /* Full-width inputs */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(255, 0, 0);
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #ffc50694;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      /* Avatar image */
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }

      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- your content here... -->

    <script src="js/scripts.js"></script>
    <div id="navbar">
      <a><img src="dummygold.png" alt="dummy oil" /></a>
      <a href="https://bit.ly/3mJWSKN">Become a Gold Member™</a>
      <!-- <a href="#news">Oil News</a>
      <a href="#contact">Privacy Policy</a> -->
    </div>
    <br />

    <div id="container">
      <div id="first">
        <h2>One More Reason to Join Us</h2>
        <a><img src="dummyad2.png" alt="dummy oil" /></a>
        <p>
          Sign-up as a Gold Member™ today and stand a chance to win FREE tickets
          to the Gold Coast!
        </p>
        <button id="myBtn">Subscribe</button>
      </div>

      <div id="second">
        <h2>Prices of Gold Over the Years</h2>
        <p>
          Gold and silver futures prices are weaker in midday U.S. trading
          Monday, on some normal corrective pullbacks after gains Friday that
          produced technically bullish weekly high closes. Better risk appetite
          to start the trading week, as seen by the S&P 500 and Nasdaq stock
          indexes scoring record highs today, is also a negative for the
          safe-haven metals. October gold futures were last down $6.60 at
          $1,810.60. September Comex silver was last down $0.122 at $23.94 an
          ounce. Global stock markets were mostly firmer overnight. The U.S.
          stock indexes are higher at midday. U.S. trader and investor attention
          to start the trading week was on Hurricane Ida that pounded the
          Louisiana and Mississippi coasts Sunday and overnight. The final days
          of the U.S. evacuations in Kabul, Afghanistan occur early this week,
          after last week’s terror attack that killed scores. Later this week
          comes the all-important U.S. jobs report on Friday morning. Traders
          have mostly digested last week’s Jackson Hole, Wyoming annual Federal
          Reserve symposium. While several Federal Reserve officials gave
          hawkish interviews last week, Fed Chairman Jay Powell said on Friday
          that while the Fed could begin to reduce its monthly bond purchases
          this year, it will be in no hurry to raise interest rates. Powell’s
          remarks were not deemed as being overly hawkish on U.S. monetary
          policy. The key outside markets today see the U.S. dollar index
          slightly higher and still trending higher. Nymex crude oil futures
          prices are firmer and trading around $69.00 a barrel. Meantime, the
          yield on the benchmark U.S. 10-year Treasury note is presently
          fetching 1.28%.
        </p>
        <table class="table table-bordered table-hover table-condensed">
          <thead>
            <tr>
              <th title="Field #1">Year</th>
              <th title="Field #2">Average</th>
              <th title="Field #3">Year Open</th>
              <th title="Field #4">Year High</th>
              <th title="Field #5">Year Low</th>
              <th title="Field #6">Year Close</th>
              <th title="Field #7">Annual</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="right"></td>
              <td>Closing Price</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>% Change</td>
            </tr>
            <tr>
              <td align="right">2021</td>
              <td>$1,802.16</td>
              <td>$1,946.60</td>
              <td>$1,954.40</td>
              <td>$1,678.00</td>
              <td>$1,809.80</td>
              <td>-4.50%</td>
            </tr>
            <tr>
              <td align="right">2020</td>
              <td>$1,773.73</td>
              <td>$1,520.55</td>
              <td>$2,058.40</td>
              <td>$1,472.35</td>
              <td>$1,895.10</td>
              <td>24.43%</td>
            </tr>
            <tr>
              <td align="right">2019</td>
              <td>$1,393.34</td>
              <td>$1,287.20</td>
              <td>$1,542.60</td>
              <td>$1,270.05</td>
              <td>$1,523.00</td>
              <td>18.83%</td>
            </tr>
            <tr>
              <td align="right">2018</td>
              <td>$1,268.93</td>
              <td>$1,312.80</td>
              <td>$1,360.25</td>
              <td>$1,176.70</td>
              <td>$1,281.65</td>
              <td>-1.15%</td>
            </tr>
            <tr>
              <td align="right">2017</td>
              <td>$1,260.39</td>
              <td>$1,162.00</td>
              <td>$1,351.20</td>
              <td>$1,162.00</td>
              <td>$1,296.50</td>
              <td>12.57%</td>
            </tr>
            <tr>
              <td align="right">2016</td>
              <td>$1,251.92</td>
              <td>$1,075.20</td>
              <td>$1,372.60</td>
              <td>$1,073.60</td>
              <td>$1,151.70</td>
              <td>8.63%</td>
            </tr>
            <tr>
              <td align="right">2015</td>
              <td>$1,158.86</td>
              <td>$1,184.25</td>
              <td>$1,298.00</td>
              <td>$1,049.60</td>
              <td>$1,060.20</td>
              <td>-11.59%</td>
            </tr>
            <tr>
              <td align="right">2014</td>
              <td>$1,266.06</td>
              <td>$1,219.75</td>
              <td>$1,379.00</td>
              <td>$1,144.50</td>
              <td>$1,199.25</td>
              <td>-0.19%</td>
            </tr>
            <tr>
              <td align="right">2013</td>
              <td>$1,409.51</td>
              <td>$1,681.50</td>
              <td>$1,692.50</td>
              <td>$1,192.75</td>
              <td>$1,201.50</td>
              <td>-27.79%</td>
            </tr>
            <tr>
              <td align="right">2012</td>
              <td>$1,668.86</td>
              <td>$1,590.00</td>
              <td>$1,790.00</td>
              <td>$1,537.50</td>
              <td>$1,664.00</td>
              <td>5.68%</td>
            </tr>
            <tr>
              <td align="right">2011</td>
              <td>$1,573.16</td>
              <td>$1,405.50</td>
              <td>$1,896.50</td>
              <td>$1,316.00</td>
              <td>$1,574.50</td>
              <td>11.65%</td>
            </tr>
            <tr>
              <td align="right">2010</td>
              <td>$1,226.66</td>
              <td>$1,113.00</td>
              <td>$1,426.00</td>
              <td>$1,052.25</td>
              <td>$1,410.25</td>
              <td>27.74%</td>
            </tr>
            <tr>
              <td align="right">2009</td>
              <td>$973.66</td>
              <td>$869.75</td>
              <td>$1,218.25</td>
              <td>$813.00</td>
              <td>$1,104.00</td>
              <td>27.63%</td>
            </tr>
            <tr>
              <td align="right">2008</td>
              <td>$872.37</td>
              <td>$840.75</td>
              <td>$1,023.50</td>
              <td>$692.50</td>
              <td>$865.00</td>
              <td>3.41%</td>
            </tr>
            <tr>
              <td align="right">2007</td>
              <td>$696.43</td>
              <td>$640.75</td>
              <td>$841.75</td>
              <td>$608.30</td>
              <td>$836.50</td>
              <td>31.59%</td>
            </tr>
            <tr>
              <td align="right">2006</td>
              <td>$604.34</td>
              <td>$520.75</td>
              <td>$725.75</td>
              <td>$520.75</td>
              <td>$635.70</td>
              <td>23.92%</td>
            </tr>
            <tr>
              <td align="right">2005</td>
              <td>$444.99</td>
              <td>$426.80</td>
              <td>$537.50</td>
              <td>$411.50</td>
              <td>$513.00</td>
              <td>17.12%</td>
            </tr>
            <tr>
              <td align="right">2004</td>
              <td>$409.53</td>
              <td>$415.20</td>
              <td>$455.75</td>
              <td>$373.50</td>
              <td>$438.00</td>
              <td>4.97%</td>
            </tr>
            <tr>
              <td align="right">2003</td>
              <td>$363.83</td>
              <td>$342.20</td>
              <td>$417.25</td>
              <td>$319.75</td>
              <td>$417.25</td>
              <td>21.74%</td>
            </tr>
            <tr>
              <td align="right">2002</td>
              <td>$310.08</td>
              <td>$278.10</td>
              <td>$348.50</td>
              <td>$277.80</td>
              <td>$342.75</td>
              <td>23.96%</td>
            </tr>
            <tr>
              <td align="right">2001</td>
              <td>$271.19</td>
              <td>$272.80</td>
              <td>$292.85</td>
              <td>$256.70</td>
              <td>$276.50</td>
              <td>1.41%</td>
            </tr>
            <tr>
              <td align="right">2000</td>
              <td>$279.29</td>
              <td>$282.05</td>
              <td>$316.60</td>
              <td>$263.80</td>
              <td>$272.65</td>
              <td>-6.26%</td>
            </tr>
            <tr>
              <td align="right">1999</td>
              <td>$278.86</td>
              <td>$288.25</td>
              <td>$326.25</td>
              <td>$252.90</td>
              <td>$290.85</td>
              <td>1.18%</td>
            </tr>
            <tr>
              <td align="right">1998</td>
              <td>$294.12</td>
              <td>$287.70</td>
              <td>$314.60</td>
              <td>$273.40</td>
              <td>$287.45</td>
              <td>-0.61%</td>
            </tr>
            <tr>
              <td align="right">1997</td>
              <td>$331.00</td>
              <td>$367.80</td>
              <td>$367.80</td>
              <td>$283.05</td>
              <td>$289.20</td>
              <td>-21.74%</td>
            </tr>
            <tr>
              <td align="right">1996</td>
              <td>$387.73</td>
              <td>$387.10</td>
              <td>$416.25</td>
              <td>$368.30</td>
              <td>$369.55</td>
              <td>-4.43%</td>
            </tr>
            <tr>
              <td align="right">1995</td>
              <td>$384.07</td>
              <td>$381.40</td>
              <td>$396.95</td>
              <td>$372.45</td>
              <td>$386.70</td>
              <td>1.10%</td>
            </tr>
            <tr>
              <td align="right">1994</td>
              <td>$384.16</td>
              <td>$395.00</td>
              <td>$397.50</td>
              <td>$370.25</td>
              <td>$382.50</td>
              <td>-2.09%</td>
            </tr>
            <tr>
              <td align="right">1993</td>
              <td>$360.05</td>
              <td>$329.40</td>
              <td>$406.70</td>
              <td>$326.50</td>
              <td>$390.65</td>
              <td>17.35%</td>
            </tr>
            <tr>
              <td align="right">1992</td>
              <td>$343.87</td>
              <td>$351.20</td>
              <td>$359.30</td>
              <td>$330.20</td>
              <td>$332.90</td>
              <td>-5.80%</td>
            </tr>
            <tr>
              <td align="right">1991</td>
              <td>$362.34</td>
              <td>$392.50</td>
              <td>$403.70</td>
              <td>$343.50</td>
              <td>$353.40</td>
              <td>-9.62%</td>
            </tr>
            <tr>
              <td align="right">1990</td>
              <td>$383.73</td>
              <td>$401.65</td>
              <td>$421.40</td>
              <td>$346.75</td>
              <td>$391.00</td>
              <td>-2.49%</td>
            </tr>
            <tr>
              <td align="right">1989</td>
              <td>$381.27</td>
              <td>$413.60</td>
              <td>$417.15</td>
              <td>$358.10</td>
              <td>$401.00</td>
              <td>-2.23%</td>
            </tr>
            <tr>
              <td align="right">1988</td>
              <td>$436.78</td>
              <td>$484.10</td>
              <td>$485.30</td>
              <td>$389.05</td>
              <td>$410.15</td>
              <td>-15.69%</td>
            </tr>
            <tr>
              <td align="right">1987</td>
              <td>$446.84</td>
              <td>$402.40</td>
              <td>$502.75</td>
              <td>$392.60</td>
              <td>$486.50</td>
              <td>24.46%</td>
            </tr>
            <tr>
              <td align="right">1986</td>
              <td>$368.20</td>
              <td>$327.10</td>
              <td>$442.75</td>
              <td>$326.00</td>
              <td>$390.90</td>
              <td>19.54%</td>
            </tr>
            <tr>
              <td align="right">1985</td>
              <td>$317.42</td>
              <td>$306.25</td>
              <td>$339.30</td>
              <td>$285.00</td>
              <td>$327.00</td>
              <td>5.83%</td>
            </tr>
            <tr>
              <td align="right">1984</td>
              <td>$360.65</td>
              <td>$384.00</td>
              <td>$406.85</td>
              <td>$303.25</td>
              <td>$309.00</td>
              <td>-19.00%</td>
            </tr>
            <tr>
              <td align="right">1983</td>
              <td>$423.71</td>
              <td>$452.75</td>
              <td>$511.50</td>
              <td>$374.75</td>
              <td>$381.50</td>
              <td>-14.84%</td>
            </tr>
            <tr>
              <td align="right">1982</td>
              <td>$376.11</td>
              <td>$399.00</td>
              <td>$488.50</td>
              <td>$297.00</td>
              <td>$448.00</td>
              <td>12.00%</td>
            </tr>
            <tr>
              <td align="right">1981</td>
              <td>$459.16</td>
              <td>$592.00</td>
              <td>$599.25</td>
              <td>$391.75</td>
              <td>$400.00</td>
              <td>-32.15%</td>
            </tr>
            <tr>
              <td align="right">1980</td>
              <td>$614.75</td>
              <td>$559.00</td>
              <td>$843.00</td>
              <td>$474.00</td>
              <td>$589.50</td>
              <td>12.50%</td>
            </tr>
            <tr>
              <td align="right">1979</td>
              <td>$307.01</td>
              <td>$227.15</td>
              <td>$524.00</td>
              <td>$216.55</td>
              <td>$524.00</td>
              <td>133.41%</td>
            </tr>
            <tr>
              <td align="right">1978</td>
              <td>$193.57</td>
              <td>$168.60</td>
              <td>$243.65</td>
              <td>$166.30</td>
              <td>$224.50</td>
              <td>35.57%</td>
            </tr>
            <tr>
              <td align="right">1977</td>
              <td>$147.84</td>
              <td>$136.10</td>
              <td>$168.15</td>
              <td>$129.40</td>
              <td>$165.60</td>
              <td>23.08%</td>
            </tr>
            <tr>
              <td align="right">1976</td>
              <td>$124.80</td>
              <td>$140.35</td>
              <td>$140.35</td>
              <td>$103.05</td>
              <td>$134.55</td>
              <td>-4.06%</td>
            </tr>
            <tr>
              <td align="right">1975</td>
              <td>$160.87</td>
              <td>$185.00</td>
              <td>$186.25</td>
              <td>$128.75</td>
              <td>$140.25</td>
              <td>-25.20%</td>
            </tr>
            <tr>
              <td align="right">1974</td>
              <td>$158.76</td>
              <td>$114.75</td>
              <td>$197.50</td>
              <td>$114.75</td>
              <td>$187.50</td>
              <td>67.04%</td>
            </tr>
            <tr>
              <td align="right">1973</td>
              <td>$97.12</td>
              <td>$64.99</td>
              <td>$127.00</td>
              <td>$64.10</td>
              <td>$112.25</td>
              <td>73.49%</td>
            </tr>
            <tr>
              <td align="right">1972</td>
              <td>$58.17</td>
              <td>$43.73</td>
              <td>$70.00</td>
              <td>$43.73</td>
              <td>$64.70</td>
              <td>48.74%</td>
            </tr>
            <tr>
              <td align="right">1971</td>
              <td>$40.80</td>
              <td>$37.33</td>
              <td>$43.90</td>
              <td>$37.33</td>
              <td>$43.50</td>
              <td>16.37%</td>
            </tr>
            <tr>
              <td align="right">1970</td>
              <td>$35.96</td>
              <td>$35.13</td>
              <td>$39.19</td>
              <td>$34.78</td>
              <td>$37.38</td>
              <td>6.16%</td>
            </tr>
            <tr>
              <td align="right">1969</td>
              <td>$41.10</td>
              <td>$41.80</td>
              <td>$43.75</td>
              <td>$35.00</td>
              <td>$35.21</td>
              <td>-16.07%</td>
            </tr>
          </tbody>
        </table>

        <br />
        <p>
          The novel coronavirus outbreak has wreaked havoc across the world and
          has severely impacted the global economy. On Monday, in a historic
          drop, the oil prices plunged below USD zero. Amid the novel
          coronavirus pandemic, the demand for energy has collapsed. Traders are
          refraining from buying crude oil with nowhere to store it, and hence,
          oil prices plummeted to negative USD 35.20 on Monday.
        </p>
      </div>
      <form action="action_page.php" method="post">
        <!-- <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar" />
      </div> -->

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" />
            Remember me
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="https://bit.ly/3mJWSKN">password?</a></span>
        </div>
      </form>
    </div>

    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };

      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      document.addEventListener("DOMContentLoaded", function (event) {
        modal.style.display = "block";
      });

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
