<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Big Time Oil Dot Com</title>
    <meta
      name="Big Time Oil"
      content="A simple HTML5 Template for new projects."
    />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="Big Time Oil" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta
      property="og:description"
      content="A simple HTML5 Template for new projects."
    />
    <meta property="og:image" content="image.png" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0" /> -->
    <style>
      /* Style the navbar */
      #navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Navbar links */
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      /* Page content */
      .content {
        padding: 16px;
      }

      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 60px;
      }

      #header {
        width: 100%;
        background-color: red;
        height: 30px;
      }

      #container {
        width: 100%;
        height: 1300px;
        background-color: #ffcc33;
        margin: auto;
      }
      #first {
        width: 50%;

        float: left;
      }
      #second {
        width: 50%;
        height: 100%;
        float: left;

        background-color: rgb(180, 250, 180);
      }
      #clear {
        clear: both;
      }

      /* Bordered form */
      form {
        border: 3px solid #f1f1f1;
      }

      /* Full-width inputs */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      /* Avatar image */
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }

      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- your content here... -->

    <script src="js/scripts.js"></script>
    <div id="navbar">
      <a><img src="dummyoil.png" alt="dummy oil" /></a>
      <a href="#home">Sign Up</a>
      <a href="#news">Oil News</a>
      <a href="#contact">Privacy Policy</a>
    </div>
    <br />

    <div id="container">
      <div id="first">
        <h1>Oil Prices, Historic</h1>
        <p>
          The novel coronavirus outbreak has wreaked havoc across the world and
          has severely impacted the global economy. On Monday, in a historic
          drop, the oil prices plunged below USD zero. Amid the novel
          coronavirus pandemic, the demand for energy has collapsed. Traders are
          refraining from buying crude oil with nowhere to store it, and hence,
          oil prices plummeted to negative USD 35.20 on Monday.
        </p>
        <table class="table table-bordered table-hover table-condensed">
          <thead>
            <tr>
              <th title="Field #1">Year</th>
              <th title="Field #2">Average</th>
              <th title="Field #3">Year Open</th>
              <th title="Field #4">Year High</th>
              <th title="Field #5">Year Low</th>
              <th title="Field #6">Year Close</th>
              <th title="Field #7">Annual</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="right"></td>
              <td>Closing Price</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>% Change</td>
            </tr>
            <tr>
              <td align="right">2021</td>
              <td>$64.26</td>
              <td>$47.62</td>
              <td>$75.25</td>
              <td>$47.62</td>
              <td>$69.21</td>
              <td>42.64%</td>
            </tr>
            <tr>
              <td align="right">2020</td>
              <td>$39.68</td>
              <td>$61.17</td>
              <td>$63.27</td>
              <td>$11.26</td>
              <td>$48.52</td>
              <td>-20.64%</td>
            </tr>
            <tr>
              <td align="right">2019</td>
              <td>$56.99</td>
              <td>$46.31</td>
              <td>$66.24</td>
              <td>$46.31</td>
              <td>$61.14</td>
              <td>35.42%</td>
            </tr>
            <tr>
              <td align="right">2018</td>
              <td>$65.23</td>
              <td>$60.37</td>
              <td>$77.41</td>
              <td>$44.48</td>
              <td>$45.15</td>
              <td>-25.32%</td>
            </tr>
            <tr>
              <td align="right">2017</td>
              <td>$50.80</td>
              <td>$52.36</td>
              <td>$60.46</td>
              <td>$42.48</td>
              <td>$60.46</td>
              <td>12.48%</td>
            </tr>
            <tr>
              <td align="right">2016</td>
              <td>$43.29</td>
              <td>$36.81</td>
              <td>$54.01</td>
              <td>$26.19</td>
              <td>$53.75</td>
              <td>44.76%</td>
            </tr>
            <tr>
              <td align="right">2015</td>
              <td>$48.66</td>
              <td>$52.72</td>
              <td>$61.36</td>
              <td>$34.55</td>
              <td>$37.13</td>
              <td>-30.53%</td>
            </tr>
            <tr>
              <td align="right">2014</td>
              <td>$93.17</td>
              <td>$95.14</td>
              <td>$107.95</td>
              <td>$53.45</td>
              <td>$53.45</td>
              <td>-45.55%</td>
            </tr>
            <tr>
              <td align="right">2013</td>
              <td>$97.98</td>
              <td>$93.14</td>
              <td>$110.62</td>
              <td>$86.65</td>
              <td>$98.17</td>
              <td>6.90%</td>
            </tr>
            <tr>
              <td align="right">2012</td>
              <td>$94.05</td>
              <td>$102.96</td>
              <td>$109.39</td>
              <td>$77.72</td>
              <td>$91.83</td>
              <td>-7.08%</td>
            </tr>
            <tr>
              <td align="right">2011</td>
              <td>$94.88</td>
              <td>$91.59</td>
              <td>$113.39</td>
              <td>$75.40</td>
              <td>$98.83</td>
              <td>8.15%</td>
            </tr>
            <tr>
              <td align="right">2010</td>
              <td>$79.48</td>
              <td>$81.52</td>
              <td>$91.48</td>
              <td>$64.78</td>
              <td>$91.38</td>
              <td>15.10%</td>
            </tr>
            <tr>
              <td align="right">2009</td>
              <td>$61.95</td>
              <td>$46.17</td>
              <td>$81.03</td>
              <td>$34.03</td>
              <td>$79.39</td>
              <td>78.00%</td>
            </tr>
            <tr>
              <td align="right">2008</td>
              <td>$99.67</td>
              <td>$99.64</td>
              <td>$145.31</td>
              <td>$30.28</td>
              <td>$44.60</td>
              <td>-53.52%</td>
            </tr>
            <tr>
              <td align="right">2007</td>
              <td>$72.34</td>
              <td>$60.77</td>
              <td>$99.16</td>
              <td>$50.51</td>
              <td>$95.95</td>
              <td>57.68%</td>
            </tr>
            <tr>
              <td align="right">2006</td>
              <td>$66.05</td>
              <td>$63.11</td>
              <td>$77.05</td>
              <td>$55.90</td>
              <td>$60.85</td>
              <td>-0.34%</td>
            </tr>
            <tr>
              <td align="right">2005</td>
              <td>$56.64</td>
              <td>$42.16</td>
              <td>$69.91</td>
              <td>$42.16</td>
              <td>$61.06</td>
              <td>40.82%</td>
            </tr>
            <tr>
              <td align="right">2004</td>
              <td>$41.51</td>
              <td>$33.71</td>
              <td>$56.37</td>
              <td>$32.49</td>
              <td>$43.36</td>
              <td>33.37%</td>
            </tr>
            <tr>
              <td align="right">2003</td>
              <td>$31.08</td>
              <td>$31.97</td>
              <td>$37.96</td>
              <td>$25.25</td>
              <td>$32.51</td>
              <td>4.17%</td>
            </tr>
            <tr>
              <td align="right">2002</td>
              <td>$26.19</td>
              <td>$21.13</td>
              <td>$32.68</td>
              <td>$18.02</td>
              <td>$31.21</td>
              <td>56.36%</td>
            </tr>
            <tr>
              <td align="right">2001</td>
              <td>$25.98</td>
              <td>$27.29</td>
              <td>$32.21</td>
              <td>$17.50</td>
              <td>$19.96</td>
              <td>-25.30%</td>
            </tr>
            <tr>
              <td align="right">2000</td>
              <td>$30.38</td>
              <td>$25.56</td>
              <td>$37.22</td>
              <td>$23.91</td>
              <td>$26.72</td>
              <td>3.73%</td>
            </tr>
            <tr>
              <td align="right">1999</td>
              <td>$19.35</td>
              <td>$12.42</td>
              <td>$28.03</td>
              <td>$11.38</td>
              <td>$25.76</td>
              <td>112.19%</td>
            </tr>
            <tr>
              <td align="right">1998</td>
              <td>$14.42</td>
              <td>$17.41</td>
              <td>$17.93</td>
              <td>$10.82</td>
              <td>$12.14</td>
              <td>-31.22%</td>
            </tr>
            <tr>
              <td align="right">1997</td>
              <td>$20.61</td>
              <td>$25.55</td>
              <td>$26.55</td>
              <td>$17.60</td>
              <td>$17.65</td>
              <td>-31.85%</td>
            </tr>
            <tr>
              <td align="right">1996</td>
              <td>$22.12</td>
              <td>$19.83</td>
              <td>$26.55</td>
              <td>$17.33</td>
              <td>$25.90</td>
              <td>32.55%</td>
            </tr>
            <tr>
              <td align="right">1995</td>
              <td>$18.43</td>
              <td>$17.45</td>
              <td>$20.53</td>
              <td>$16.86</td>
              <td>$19.54</td>
              <td>9.96%</td>
            </tr>
            <tr>
              <td align="right">1994</td>
              <td>$17.20</td>
              <td>$14.52</td>
              <td>$20.72</td>
              <td>$13.89</td>
              <td>$17.77</td>
              <td>25.23%</td>
            </tr>
            <tr>
              <td align="right">1993</td>
              <td>$18.43</td>
              <td>$19.03</td>
              <td>$21.05</td>
              <td>$13.98</td>
              <td>$14.19</td>
              <td>-27.19%</td>
            </tr>
            <tr>
              <td align="right">1992</td>
              <td>$20.58</td>
              <td>$19.43</td>
              <td>$23.03</td>
              <td>$17.89</td>
              <td>$19.49</td>
              <td>1.78%</td>
            </tr>
            <tr>
              <td align="right">1991</td>
              <td>$21.54</td>
              <td>$26.53</td>
              <td>$32.25</td>
              <td>$17.43</td>
              <td>$19.15</td>
              <td>-32.76%</td>
            </tr>
            <tr>
              <td align="right">1990</td>
              <td>$24.53</td>
              <td>$22.88</td>
              <td>$41.07</td>
              <td>$15.43</td>
              <td>$28.48</td>
              <td>30.40%</td>
            </tr>
            <tr>
              <td align="right">1989</td>
              <td>$19.64</td>
              <td>$17.38</td>
              <td>$24.62</td>
              <td>$16.99</td>
              <td>$21.84</td>
              <td>27.57%</td>
            </tr>
            <tr>
              <td align="right">1988</td>
              <td>$15.97</td>
              <td>$17.77</td>
              <td>$18.54</td>
              <td>$12.58</td>
              <td>$17.12</td>
              <td>2.27%</td>
            </tr>
            <tr>
              <td align="right">1987</td>
              <td>$19.20</td>
              <td>$18.13</td>
              <td>$22.44</td>
              <td>$15.12</td>
              <td>$16.74</td>
              <td>-6.64%</td>
            </tr>
          </tbody>
        </table>

        <br />
        <p>
          The novel coronavirus outbreak has wreaked havoc across the world and
          has severely impacted the global economy. On Monday, in a historic
          drop, the oil prices plunged below USD zero. Amid the novel
          coronavirus pandemic, the demand for energy has collapsed. Traders are
          refraining from buying crude oil with nowhere to store it, and hence,
          oil prices plummeted to negative USD 35.20 on Monday.
        </p>
      </div>
      <div id="second">
        <form action="action_page.php" method="post">
          <!-- <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar" />
        </div> -->

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="uname"
              required
            />

            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="psw"
              required
            />

            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember" />
              Remember me
            </label>
          </div>

          <div class="container" style="background-color: #f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>

        <h2>Our Proud Sponsor</h2>
        <a><img src="dummyad1.png" alt="dummy oil" /></a>
        <p>
          Call +6 012 685 1648 for ivermectin delivered straight to your house
          within 24 hours
        </p>
        <button id="myBtn">Subscribe</button>
      </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">×</span>
        <p>
          Subscribe to BIG TIME OIL for lifetime news on Oil, Gas, and
          Billionaires!
        </p>
        <a href="https://bit.ly/3mJWSKN">
          <img
            src="dummysub.png"
            alt="Subscribe Now"
            style="width: 200px; height: 100px"
          />
        </a>
      </div>
    </div>
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };

      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      document.addEventListener("DOMContentLoaded", function (event) {
        modal.style.display = "block";
      });

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
